{
  "name": "accepting-json",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "David Mark Clements",
  "license": "MIT",
  "dependencies": {
    "fast-json-parse": "^1.0.2"
  }
}
