{
  "name": "auditservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Peter Elger",
  "license": "ISC",
  "dependencies": {
    "concordant": "^0.2.1",
    "mongo": "^0.1.0",
    "restify": "^4.3.0"
  }
}
