{
  "name": "adderservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tap test"
  },
  "keywords": [],
  "author": "Peter Elger",
  "license": "ISC",
  "dependencies": {
    "restify": "^4.3.0"
  },
  "devDependencies": {
    "tap": "^10.3.1"
  }
}
