{
  "name": "name-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "David Mark Clements",
  "license": "MIT",
  "dependencies": {
    "starwars-names": "^1.6.0"
  }
}
