{
  "name": "adder-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Peter Elger <peter.elger@nearform.com>",
  "license": "ISC",
  "dependencies": {
    "restify": "^4.3.0"
  }
}
