{
  "name": "bench-http",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.13.4"
  }
}
